<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Berhasil!</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #4CAF50, #81C784);
      font-family: 'Roboto', sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 350px;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    h2 {
      color: #4CAF50;
      margin-bottom: 20px;
 font-size: 24px;
      font-weight: 700;
    }
    p {
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Daftar Berhasil!</h2>
    <p>Hadiah Sedang Kami Proses</p>
     <p>Tunggu 1 sampai 5 Hari Kami Akan Memproses Pengiriman Hadiah</p>
     <p>Jika Hadiah Lebih dari 5 Hari Tidak Kunjung Masuk Maka Segera Hubungi montoon1@gmail.com</p>
  </div>
</body>
</html>